# Project: Risk
# Compiler: Default GCC compiler
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ IDE 7.4.2.569 on 08-12-12 16:19

WXLIBNAME = wxmsw29u
CPP       = g++.exe
CC        = gcc.exe
WINDRES   = "windres.exe"
OBJ       = Objects/MingW/RiskApp.o Objects/MingW/RiskFrm.o Objects/MingW/Board.o Objects/MingW/Region.o Objects/MingW/Player.o Objects/MingW/Controller.o Objects/MingW/MenuDlg.o Objects/MingW/Risk_private.res
LINKOBJ   = "Objects/MingW/RiskApp.o" "Objects/MingW/RiskFrm.o" "Objects/MingW/Board.o" "Objects/MingW/Region.o" "Objects/MingW/Player.o" "Objects/MingW/Controller.o" "Objects/MingW/MenuDlg.o" Objects/MingW/Risk_private.res
LIBS      = -L"C:/Program Files/Dev-Cpp/lib/wx/gcc_lib" -L"C:/Program Files/Dev-Cpp/lib" -L"C:/Program Files/Dev-Cpp/MinGW32/lib" -mwindows -l$(WXLIBNAME) -l$(WXLIBNAME)_gl -lwxscintilla -lwxtiff -lwxjpeg -lwxpng -lwxzlib -lwxregexu -lwxexpat -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32 -lopengl32  
INCS      = -I"C:/Program Files/Dev-Cpp/MinGW32/include"
CXXINCS   = -I"C:/Program Files/Dev-Cpp/MinGW32/include" -I"C:/Program Files/Dev-Cpp/" -I"C:/Program Files/Dev-Cpp/include/common"
RCINCS    = --include-dir "C:/PROGRA~1/Dev-Cpp/include/common"
BIN       = Output/MingW/Risk.exe
DEFINES   = -D__WXMSW__ -D__GNUWIN32__ -D_UNICODE
CXXFLAGS  = $(CXXINCS) $(DEFINES)  
CFLAGS    = $(INCS) $(DEFINES)  
GPROF     = gprof.exe
ifeq ($(OS),Windows_NT)
   RM = del /Q
   FixPath = $(subst /,\,$1)
else
   RM = rm -f
   FixPath = $1
endif
LINK      = g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(call FixPath,$(LINKOBJ)) "$(call FixPath,$(BIN))"

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "$(BIN)" $(LIBS) 

Objects/MingW/RiskApp.o: $(GLOBALDEPS) RiskApp.cpp RiskApp.h RiskFrm.h MenuDlg.h
	$(CPP) -c RiskApp.cpp -o Objects/MingW/RiskApp.o $(CXXFLAGS)

Objects/MingW/RiskFrm.o: $(GLOBALDEPS) RiskFrm.cpp RiskFrm.h MenuDlg.h
	$(CPP) -c RiskFrm.cpp -o Objects/MingW/RiskFrm.o $(CXXFLAGS)

Objects/MingW/Board.o: $(GLOBALDEPS) Board.cpp Board.h Exceptions.h Region.h Region.h
	$(CPP) -c Board.cpp -o Objects/MingW/Board.o $(CXXFLAGS)

Objects/MingW/Region.o: $(GLOBALDEPS) Region.cpp Region.h
	$(CPP) -c Region.cpp -o Objects/MingW/Region.o $(CXXFLAGS)

Objects/MingW/Player.o: $(GLOBALDEPS) Player.cpp Player.h
	$(CPP) -c Player.cpp -o Objects/MingW/Player.o $(CXXFLAGS)

Objects/MingW/Controller.o: $(GLOBALDEPS) Controller.cpp Controller.h Player.h Board.h Exceptions.h Region.h
	$(CPP) -c Controller.cpp -o Objects/MingW/Controller.o $(CXXFLAGS)

Objects/MingW/MenuDlg.o: $(GLOBALDEPS) MenuDlg.cpp MenuDlg.h
	$(CPP) -c MenuDlg.cpp -o Objects/MingW/MenuDlg.o $(CXXFLAGS)

Objects/MingW/Risk_private.res: Objects/MingW/Risk_private.rc RiskApp.rc 
	$(WINDRES) --input-format=rc -o Objects/MingW/Risk_private.res $(RCINCS) Objects/MingW/RISK_P~1.RC -O coff
